{
	"nodes":[
		{"id":"root","type":"text","text":"🧬 Tridosha Fundamentals (त्रिदोष विज्ञान)\n\n> [!info] Meta\n> **Subject:** Kriya Sharir\n> **Topic:** Comprehensive Tridosha Vigyan\n> **Syllabus Tag:** #kriya/tridosha\n> **Date:** 2026-01-14","x":-250,"y":-152,"width":490,"height":252,"color":"3"},
		{"id":"tier2_0","type":"text","text":"📖 1. Definition (निरुक्ति & परिभाषा)\n\nThe word **Tridosha** is composed of two words: **Tri** (Three) + **Dosha** (Bio-energies/Faults).\nThey are called \"Doshas\" because they have the tendency to corrupt or vitiate other bodily tissues (Dhatus) and waste products (Malas) when out of balance.\n\n> **Sanskrit Etymology:**\n> \"दूषयन्ति इति दोषाः।\" (Dooshayanti iti doshah)\n> *Meaning: That which vitiates or corrupts is called Dosha.*\n\nHowever, in their normal state (Prakrita Avastha), they sustain the body:\n> \"दोष धातु मल मूलं हि शरीरम्।\" (Dosha Dhatu Mala Moolam Hi Shariram)\n> *Meaning: The body is rooted in Doshas, Dhatus, and Malas.*","angle":0,"x":577,"y":-300,"width":643,"height":460,"color":"6"},
		{"id":"tier2_3","type":"text","text":"⚙️ 4. Properties (Guna) - The Gunas\n\nUnderstanding properties is the key to treatment (Treatment = Opposite Guna).","angle":1.7135959928671598,"x":-282,"y":620,"width":362,"height":120,"color":"6"},
		{"id":"tier2_1","type":"text","text":"🌊 2. Panchamahabhuta Composition (पाञ्चभौतिक संघटन)\n\nEvery Dosha is formed by a combination of the five great elements, with specific dominance.\n\n| Dosha | Dominant Elements (Mahabhuta) | Principle |\n| :--- | :--- | :--- |\n| **🌪️ Vata** | **Vayu** (Air) + **Akasha** (Ether) | **Movement & Space** (Kinetic Energy) |\n| **🔥 Pitta** | **Agni** (Fire) + **Jala** (Water) | **Transformation** (Thermal/Chemical Energy) |\n| **💧 Kapha** | **Jala** (Water) + **Prithvi** (Earth) | **Cohesion & Stability** (Potential Energy) |","angle":0.5711986642890533,"x":577,"y":220,"width":703,"height":340,"color":"6"},
		{"id":"tier2_2","type":"text","text":"🏛️ 3. Subtypes of Tridosha (दोष भेद)\n\nEach Dosha has 5 subtypes based on location and specific function.","angle":1.1423973285781066,"x":227,"y":660,"width":313,"height":120,"color":"6"},
		{"id":"tier2_10","type":"text","text":"🔑 Key Points for Examination\n\n1.  **Etymology:** \"Dooshayanti iti doshah\" (That which corrupts).\n2.  **Composition:** Vata (Air+Ether), Pitta (Fire+Water), Kapha (Water+Earth).\n3.  **Seats:** Vata (Lower), Pitta (Middle), Kapha (Upper).\n4.  **Master Shlokas:** Memorize AH Su. 1/11-12 (Gunas) and 1/8 (Rhythms).\n5.  **Functions:** Vata = Gati (Motion), Pitta = Pakti (Digestion), Kapha = Sthiti (Stability).\n6.  **Rhythm Rule:** Kapha (Start), Pitta (Middle), Vata (End) - applies to Day, Night, Age, Digestion.\n7.  **Subtypes:** Memorize the 5 names for each (Prana/Udana.., Pachaka/Ranjaka.., Kledaka/Avalambaka..).\n8.  **Prakopa Seasons:** Varsha (Vata), Sharad (Pitta), Vasanta (Kapha).","angle":5.711986642890533,"x":660,"y":-724,"width":603,"height":360,"color":"6"},
		{"id":"tier3_2_2","type":"text","text":"💧 Kapha Subtypes (Pancha Kapha)\n\n| Subtype | Dominant Mahabhuta | Key Property (Guna) | Location (Sthana) | Function (Karma) |\n| :--- | :--- | :--- | :--- | :--- |\n| **Kledaka** | Jala | Snigdha (Oily) | Stomach (Amashaya) | Moistening and breaking down food |\n| **Avalambaka** | Jala + Prithvi | Guru / Sthira | Chest, Heart, Shoulder | Support to Heart and other Kapha seats |\n| **Bodhaka** | Jala | Dravam (Liquid) | Tongue (Rasana) | Taste perception |\n| **Tarpaka** | Jala + Akasha | Snigdha / Sthira | Head (Shirah) | Nourishing Sense Organs |\n| **Shleshaka** | Jala + Prithvi | Shlakshna (Smooth) | Joints (Sandhi) | Lubrication of Joints |","x":-100,"y":1140,"width":700,"height":420,"color":"5"},
		{"id":"tier3_3_0","type":"text","text":"🌪️ Vata Gunas (Properties of Vata)\n\n> \"तत्र रूक्षो लघुः शीतः खरः सूक्ष्मश्चलोऽनिलः।\" (AH. Su. 1/11)\n\n1.  **Ruksha (Dry):** \n    - *Physiology:* Absorbs moisture and fats. It is responsible for the dryness in the colon during the formation of stools.\n    - *Clinical:* Excessive Ruksha leads to dry skin, constipation, cracked voice, and roughness of organs.\n2.  **Laghu (Light):** \n    - *Physiology:* Enables quick movement and agility. It keeps the body channels (Srotas) open.\n    - *Clinical:* Excess causes weight loss, insomnia, and a feeling of \"floating\" or lack of groundedness.\n3.  **Sheeta (Cold):** \n    - *Physiology:* Reduces metabolic heat and slows down circulation.\n    - *Clinical:* Causes stiffness (Stambha), tremors (Kampa), and intolerance to cold weather. It constricts blood vessels.\n4.  **Khara (Rough):** \n    - *Physiology:* Opposite of smooth (Shlakshna). It is responsible for the \"breaking\" or \"tearing\" sensation.\n    - *Clinical:* Leads to rough skin, cracked heels, and \"crepitus\" (noise) in joints.\n5.  **Sukshma (Subtle):** \n    - *Physiology:* The ability to enter the smallest pores and channels of the body (e.g., capillaries, nerve endings).\n    - *Clinical:* This property allows Vata to spread localized pain to the entire body quickly.\n6.  **Chala (Mobile):** \n    - *Physiology:* The root of all biological motion (nervous impulses, circulation, excretion).\n    - *Clinical:* Excess leads to hyperactivity, anxiety, twitching, and rapid thoughts.","x":-742,"y":1623,"width":920,"height":680,"color":"5"},
		{"id":"tier3_2_0","type":"text","text":"🌪️ Vata Subtypes (Pancha Vata)\n\n| Subtype | Dominant Mahabhuta | Key Property (Guna) | Location (Sthana) | Function (Karma) |\n| :--- | :--- | :--- | :--- | :--- |\n| **Prana** | Akasha | Sukshma (Subtle) | Head (Murtha), Chest, Throat | Swallowing, Breathing, Mental control |\n| **Udana** | Jala | Laghu (Light) | Chest (Urah), Nose, Throat | Speech, Effort, Memory, Energy |\n| **Samana** | Tejas | Chala (Mobile) | Near Agni, GI Tract | Receiving, Digesting, Separating food |\n| **Vyana** | Vayu | Chala / Sukshma | Heart, Entire Body | Circulation, Movement, Blinking |\n| **Apana** | Prithvi | Guru (Heavy) | Pelvis, Colon, Bladder | Expulsion (Urine, Feces, Shukra, Fetus) |","x":980,"y":620,"width":600,"height":540,"color":"5"},
		{"id":"tier3_2_1","type":"text","text":"🔥 Pitta Subtypes (Pancha Pitta)\n\n| Subtype | Dominant Mahabhuta | Key Property (Guna) | Location (Sthana) | Function (Karma) |\n| :--- | :--- | :--- | :--- | :--- |\n| **Pachaka** | Agni | Tikshna (Sharp) | Stomach, Small Intestine | Digestion, Separation of Sara/Kitta |\n| **Ranjaka** | Agni + Jala | Dravam (Liquid) | Liver, Spleen | Coloring of Rasa into Rakta (Blood) |\n| **Sadhaka** | Agni | Tikshna / Ushna | Heart, Brain | Intelligence, Determination, Memory |\n| **Alochaka** | Agni | Sukshma (Subtle) | Eyes | Visual perception |\n| **Bhrajaka** | Agni | Ushna (Hot) | Skin | Complexion, Absorption of topicals |","x":660,"y":1210,"width":600,"height":460,"color":"5"},
		{"id":"tier2_9","type":"text","text":"⚕️ 9. Clinical Significance\n\n- **Vata Treatment:** Basti (Enema), Oil, Heat.\n- **Pitta Treatment:** Virechana (Purgation), Ghee, Cooling.\n- **Kapha Treatment:** Vamana (Emesis), Dry Heat, Exercise.","angle":5.140787978601479,"x":340,"y":-1000,"width":350,"height":224,"color":"6"},
		{"id":"tier2_8","type":"text","text":"⚖️ 8. Prakrita vs. Vikrita Dosha\n\n1.  **Prakrita Dosha (Physiological):**\n    - The natural state of Dosha in the body.\n    - Performs normal functions (e.g., Vata causes movement, Pitta digests).\n    - **\"Avikrita\"** (Uncorrupted).\n2.  **Vikrita Dosha (Pathological):**\n    - The abnormal/aggravated state.\n    - Causes disease and symptoms.\n    - Moves from its own seat to other tissues (Dhatu Gata).","angle":4.569589314312426,"x":-240,"y":-846,"width":502,"height":307,"color":"6"},
		{"id":"tier2_7","type":"text","text":"🧬 7. Role in Prakruti & Health","angle":3.998390650023373,"x":-413,"y":-417,"width":293,"height":57,"color":"6"},
		{"id":"tier3_7_1","type":"text","text":"B. Health Maintenance (Samyavastha)\n\n- **Health:** When Doshas are in equilibrium (*Samadosha*).\n- **Disease:** When Doshas are imbalanced (*Vikara*).\n- The goal of Ayurveda is to maintain the *Samyavastha* of Tridosha.","x":-480,"y":-1160,"width":360,"height":240,"color":"5"},
		{"id":"tier3_7_0","type":"text","text":"A. Prakruti (Constitution)\n\n- Formed at conception (Shukra-Shonita Samyoga) based on the dominant Dosha.\n- It is permanent (like DNA) and determines physical/mental traits.\n- **Vata Prakruti:** Lean, fast, creative, anxious.\n- **Pitta Prakruti:** Moderate build, sharp intellect, angry, warm.\n- **Kapha Prakruti:** Heavy build, calm, slow, steady.","x":-987,"y":-1140,"width":440,"height":294,"color":"5"},
		{"id":"tier2_6","type":"text","text":"🔄 6. Ritu-Dosha-Rasa Relationship (Seasonal Cycle)\n\nThe interaction of the Six Seasons (**Shad Ritu**), Tastes (**Rasa**), and Dosha states (**Sanchaya, Prakopa, Prashama**).\n\n| Season (Ritu) | Mahabhuta | Dosha: Sanchaya | Dosha: Prakopa | Dosha: Prashama | Dominant Rasa | Dominant Guna |\n| :--- | :--- | :--- | :--- | :--- | :--- | :--- |\n| **❄️ Shishira** (Late Winter) | Akasha + Vayu | **💧 Kapha** | - | - | Tikta (Bitter) | Sheeta, Ruksha |\n| **🌸 Vasanta** (Spring) | Prithvi + Vayu | - | **😡 Kapha** | - | Kashaya (Astringent) | Snigdha, Guru |\n| **☀️ Grishma** (Summer) | Vayu + Agni | **🌪️ Vata** | - | **😌 Kapha** | Katu (Pungent) | Ushna, Ruksha |\n| **⛈️ Varsha** (Monsoon) | Prithvi + Agni | **🔥 Pitta** | **😡 Vata** | - | Amla (Sour) | Sheeta, Snigdha |\n| **🍂 Sharad** (Autumn) | Jala + Agni | - | **😡 Pitta** | **😌 Vata** | Lavana (Salty) | Ushna, Snigdha |\n| **🧤 Hemanta** (Early Winter) | Prithvi + Jala | - | - | **😌 Pitta** | Madhura (Sweet) | Sheeta, Guru |\n\n> [!tip] The Ritu-Dosha Rule\n> - **Sanchaya:** Accumulation in the preceding season.\n> - **Prakopa:** Aggravation in the current season due to favorable conditions.\n> - **Prashama:** Natural pacification in the following season.","angle":3.4271919857343196,"x":-1600,"y":-740,"width":808,"height":560,"color":"6"},
		{"id":"tier2_5","type":"text","text":"🕰️ 5. Circadian & Seasonal Rhythms (दोष और काल)\n\nDoshas naturally fluctuate based on Time (Day, Digestion, Age).\n\n> **Master Shloka:**\n> \"वयोऽहोरात्रिभुक्तानां तेऽन्तमध्यादिगाः क्रमात्।\" (AH. Su. 1/8)\n> *Meaning: Vata, Pitta, and Kapha are dominant at the End, Middle, and Beginning respectively.*\n\n| Cycle | **Kapha** (Beginning) | **Pitta** (Middle) | **Vata** (End) |\n| :--- | :--- | :--- | :--- |\n| **Age (Vaya)** | Childhood (0-16) | Adulthood (16-60) | Old Age (60+) |\n| **Day (Ahoratra)** | Morning (6-10 AM) | Noon (10-2 PM) | Afternoon (2-6 PM) |\n| **Night** | Evening (6-10 PM) | Midnight (10-2 AM) | Late Night (2-6 AM) |\n| **Digestion** | Immediate (Mucus) | During Digestion (Acid) | Post-Digestion (Gas) |","angle":2.8559933214452666,"x":-1950,"y":-147,"width":754,"height":467,"color":"6"},
		{"id":"tier2_4","type":"text","text":"⚖️ 4.1 The 20 Attributes (Gurvadi Gunas)\n\nThese 10 pairs of opposing qualities are the language of Ayurveda.\n> **Reference:** \"गुरु मन्द हिम स्निग्ध श्लक्ष्ण सान्द्र मृदु स्थिराः। गुणाः ससूक्ष्म विशदाः विंशतिः सविपर्ययाः॥\" (AH. Su. 1/18)\n\n| Quality A | Meaning | Dosha (+) | vs | Quality B | Meaning | Dosha (+) |\n| :--- | :--- | :--- | :--- | :--- | :--- | :--- |\n| **1. Guru** | Heavy | Kapha | ↔ | **Laghu** | Light | Vata, Pitta |\n| **2. Manda** | Slow/Dull | Kapha | ↔ | **Tikshna** | Sharp | Pitta |\n| **3. Hima** | Cold | Vata, Kapha | ↔ | **Ushna** | Hot | Pitta |\n| **4. Snigdha** | Oily/Unctuous | Kapha, Pitta | ↔ | **Ruksha** | Dry | Vata |\n| **5. Shlakshna** | Smooth | Kapha | ↔ | **Khara** | Rough | Vata |\n| **6. Sandra** | Solid/Dense | Kapha | ↔ | **Drava** | Liquid | Pitta |\n| **7. Mridu** | Soft | Kapha | ↔ | **Kathina** | Hard | Vata |\n| **8. Sthira** | Stable | Kapha | ↔ | **Chala** | Mobile | Vata |\n| **9. Sukshma** | Subtle | Vata | ↔ | **Sthula** | Gross | Kapha |\n| **10. Vishada** | Clear/Non-slime | Vata | ↔ | **Picchila** | Sticky/Slimy | Kapha |","angle":2.284794657156213,"x":-1120,"y":147,"width":798,"height":573,"color":"6"},
		{"id":"tier3_3_2","type":"text","text":"💧 Kapha Gunas (Properties of Kapha)\n\n> \"स्निग्धः शीतो गुरुर्मन्दः श्लक्ष्णो मृत्स्नः स्थिरः कफः।\" (AH. Su. 1/12)\n\n1.  **Snigdha (Oily/Unctuous):** \n    - *Physiology:* Lubrication of joints and organs.\n    - *Clinical:* Excess leads to oily skin, phlegm production, and obesity.\n2.  **Sheeta (Cold):** \n    - *Physiology:* Acts as a coolant against Pitta's heat.\n    - *Clinical:* Slows down metabolism and causes congestion/coldness in the chest.\n3.  **Guru (Heavy):** \n    - *Physiology:* Provides structural integrity and bulk to bones and muscles.\n    - *Clinical:* Leads to lethargy, excessive sleep, and heaviness in the stomach after meals.\n4.  **Manda (Slow/Dull):** \n    - *Physiology:* Sustained energy. Slow absorption of nutrients for long-term storage.\n    - *Clinical:* Slow thinking, slow digestion (Mandagni), and delayed response.\n5.  **Shlakshna (Smooth):** \n    - *Physiology:* Reduces friction in joints and internal linings.\n    - *Clinical:* Excess results in excessive mucus and smooth but pale skin.\n6.  **Mritsna (Slimy/Sticky):** \n    - *Physiology:* Cohesion. It holds the organs and joints together (like glue).\n    - *Clinical:* Causes \"sticky\" feelings in the throat or mouth and plaque in arteries.\n7.  **Sthira (Stable):** \n    - *Physiology:* Endurance and consistency.\n    - *Clinical:* Leads to stubbornness, fixed mindsets, and difficulty in changing habits.","x":-1830,"y":810,"width":710,"height":540,"color":"5"},
		{"id":"tier3_3_1","type":"text","text":"🔥 Pitta Gunas (Properties of Pitta)\n\n> \"पित्तं सस्नेह तीक्ष्णोष्णं लघु विस्रं सरं द्रवम्।\" (AH. Su. 1/11)\n\n1.  **Sasneha (Slightly Oily):** \n    - *Physiology:* Unlike Vata's dryness, Pitta has a \"moist\" heat. This protects the tissues from being completely burnt by the internal fire.\n    - *Clinical:* High Sasneha leads to oily skin (especially T-zone) and loose stools.\n2.  **Tikshna (Sharp/Penetrating):** \n    - *Physiology:* High metabolic efficiency. It \"cuts\" through heavy food and complex information.\n    - *Clinical:* Causes acidity, ulcers, inflammation, and a sharp, irritable temper.\n3.  **Ushna (Hot):** \n    - *Physiology:* Digestion and body temperature regulation.\n    - *Clinical:* Leads to fever, excessive sweating, burning sensations (Daha), and inflammation.\n4.  **Laghu (Light):** \n    - *Physiology:* Like fire, Pitta moves upward and spreads fast.\n    - *Clinical:* Causes dizziness and rapid onset of symptoms.\n5.  **Visra (Fleshy Smell):** \n    - *Physiology:* The characteristic metabolic odor.\n    - *Clinical:* Strong body odor or foul-smelling urine/stools indicate Pitta aggravation.\n6.  **Sara (Flowing/Spreading):** \n    - *Physiology:* Ensures that hormones and enzymes reach their target organs.\n    - *Clinical:* Excessive \"Sara\" property leads to diarrhea (Mridu Koshta).\n7.  **Drava (Liquid):** \n    - *Physiology:* Secretion of bile, saliva, and sweat.\n    - *Clinical:* Excess leads to water retention in inflammatory areas or excessive thinness of blood.","x":-1571,"y":1480,"width":751,"height":523,"color":"5"}
	],
	"edges":[
		{"id":"e_root_0","fromNode":"root","fromSide":"right","toNode":"tier2_0","toSide":"left"},
		{"id":"e_root_1","fromNode":"root","fromSide":"right","toNode":"tier2_1","toSide":"left"},
		{"id":"e_root_2","fromNode":"root","fromSide":"bottom","toNode":"tier2_2","toSide":"top"},
		{"id":"e_2_1","fromNode":"tier2_2","fromSide":"bottom","toNode":"tier3_2_1","toSide":"top"},
		{"id":"e_2_2","fromNode":"tier2_2","fromSide":"bottom","toNode":"tier3_2_2","toSide":"top"},
		{"id":"e_root_3","fromNode":"root","fromSide":"bottom","toNode":"tier2_3","toSide":"top"},
		{"id":"e_3_0","fromNode":"tier2_3","fromSide":"bottom","toNode":"tier3_3_0","toSide":"top"},
		{"id":"e_3_1","fromNode":"tier2_3","fromSide":"bottom","toNode":"tier3_3_1","toSide":"top"},
		{"id":"e_root_5","fromNode":"root","fromSide":"left","toNode":"tier2_5","toSide":"right"},
		{"id":"e_root_6","fromNode":"root","fromSide":"left","toNode":"tier2_6","toSide":"right"},
		{"id":"e_root_7","fromNode":"root","fromSide":"top","toNode":"tier2_7","toSide":"bottom"},
		{"id":"e_7_1","fromNode":"tier2_7","fromSide":"top","toNode":"tier3_7_1","toSide":"bottom"},
		{"id":"e_root_9","fromNode":"root","fromSide":"top","toNode":"tier2_9","toSide":"bottom"},
		{"id":"e_root_10","fromNode":"root","fromSide":"right","toNode":"tier2_10","toSide":"left"},
		{"id":"95f1f0792cc05faf","fromNode":"tier2_2","fromSide":"bottom","toNode":"tier3_2_0","toSide":"left"},
		{"id":"e_root_8","fromNode":"root","fromSide":"top","toNode":"tier2_8","toSide":"bottom"},
		{"id":"60fe25794208195f","fromNode":"tier2_7","fromSide":"top","toNode":"tier3_7_0","toSide":"bottom"},
		{"id":"8517bd33fe957278","fromNode":"tier2_3","fromSide":"bottom","toNode":"tier3_3_2","toSide":"right"},
		{"id":"c86170ecf089508e","fromNode":"root","fromSide":"bottom","toNode":"tier2_4","toSide":"right"}
	]
}