{
	"nodes":[
		{"id":"root","type":"text","text":"💨 Vata Dosha Master Map","x":-300,"y":-150,"width":260,"height":50,"color":"1"},
		{"id":"tier2_0","type":"text","text":"1. Definition (Nirukti)\n\n> *Tatra Va Gati Gandhanayoh*\n> **Meaning:** Vata is derived from the root 'Va' which means Gati (Motion) and Gandhana (Knowledge/Perception). It is the motive force behind all biological movement and sensory perception.","angle":0,"x":120,"y":-275,"width":400,"height":300,"color":"4"},
		{"id":"tier3_4_0","type":"text","text":"A. Prana Vata (The Life Force)\n\n> *Pranah shirasyurah kantha jivha asya nasika charah |\n> Shtivana kshavathu udgara shvasa ahara praveshakrt || AH.Su 12/4*\n> **Location (Sthana):**\n> - Head (Murtha) - *Primary*\n> - Chest (Urah)\n> - Throat (Kantha)\n>\n**Function (Karma):**\n> - Swallowing (Ahara Pravesha)\n> - Breathing (Shvasa)\n> - Sneezing, Belching, Spitting.\n> - Regulation of Mind and Senses.","x":-1080,"y":-1000,"width":540,"height":460,"color":"2"},
		{"id":"tier3_4_1","type":"text","text":"B. Udana Vata (The Ascending Force)\n\n> *Uranah urasi sancharah nasa nabhi gala ashrayah |\n> Vak pravritti prayatna urja bala varna smriti kriyah || AH.Su 12/5*\n> **Location (Sthana):**\n> - Chest (Urah) - *Primary*\n> - Nose (Nasa), Navel (Nabhi), Throat (Gala)\n>\n**Function (Karma):**\n> - Speech (Vak Pravritti)\n> - Effort/Will (Prayatna)\n> - Strength (Bala) & Memory (Smriti).","x":-480,"y":-1120,"width":540,"height":428,"color":"2"},
		{"id":"tier2_4","type":"text","text":"5. Types of Vata (Panchavidha Vata)","angle":5.026548245743669,"x":-200,"y":-432,"width":320,"height":60,"color":"4"},
		{"id":"tier3_4_2","type":"text","text":"C. Vyana Vata (The Circulating Force)\n\n> *Vyano hridi sthitah kritsna deha chari mahajavah |\n> Gati apakshepana utkshepana nimesha unmeshana adikah || AH.Su 12/6*\n> **Location (Sthana):**\n> - Heart (Hridaya)\n> - Pervades entire body (Kritsna Deha Chari).\n>\n**Function (Karma):**\n> - Circulation (Rasa Rakta Samvahana).\n> - Flexion/Extension (Apakshepana/Utkshepana).\n> - Blinking (Nimesha/Unmesha).","x":120,"y":-1120,"width":575,"height":400,"color":"2"},
		{"id":"tier3_4_3","type":"text","text":"D. Samana Vata (The Balancing Force)\n\n> *Samano agni samipasthah koshtha charah sarvatah |\n> Annam grihnati pachati vivechayati munchati || AH.Su 12/8*\n> **Location (Sthana):**\n> - Near Agni (Digestive Fire).\n> - GI Tract (Koshtha).\n>\n**Function (Karma):**\n> - **Grihnati:** Receives food.\n> - **Pachati:** Digests food (aids Pitta).\n> - **Vivechayati:** Separates essence from waste.\n> - **Munchati:** Propels waste downward.","x":760,"y":-1080,"width":540,"height":440,"color":"2"},
		{"id":"tier3_4_4","type":"text","text":"E. Apana Vata (The Descending Force)\n\n> *Apanah apanago shroni vasti medhra uru gocharah |\n> Shukra artava shakrit mutra garbha nishkramana kriyah || AH.Su 12/9*\n> **Location (Sthana):**\n> - Pelvis/Colon (Apana) - *Primary*\n> - Bladder (Vasti), Genitals (Medhra), Thighs (Uru).\n>\n**Function (Karma):**\n> - Excretion (Feces, Urine).\n> - Ejaculation (Shukra).\n> - Menstruation (Artava).\n> - Childbirth (Garbha Nishkramana).","x":695,"y":-341,"width":540,"height":432,"color":"2"},
		{"id":"tier2_1","type":"text","text":"2. Properties (Guna)\n\n> *Tatra ruksho laghu sheetah kharah sukshmah chalo anilah || AH.Su 1/11*\n> - **Ruksha** (Dry)\n> - **Laghu** (Light)\n> - **Sheeta** (Cold)\n> - **Khara** (Rough)\n> - **Sukshma** (Subtle)\n> - **Chala** (Mobile)","angle":1.2566370614359172,"x":-125,"y":100,"width":370,"height":358,"color":"4"},
		{"id":"tier2_2","type":"text","text":"3. Common Locations (Sthana)\n\n> *Pakvashaya kati sakthi shrotra asthi sparshanamendriyam |\n> Sthanam vatasya tatrapi pakvashayo visheshatah || AH.Su 12/1*\n> - **Pakvashaya** (Large Intestine) - *Primary Seat*\n> - **Kati** (Waist/Pelvis)\n> - **Sakthi** (Thighs)\n> - **Shrotra** (Ears)\n> - **Asthi** (Bones)\n> - **Sparshanamendriyam** (Skin/Touch)","angle":2.5132741228718345,"x":-770,"y":100,"width":560,"height":335,"color":"4"},
		{"id":"tier2_3","type":"text","text":"4. Common Functions (Karma)\n\n> *Utsaha shvasa nihshvasa cheshta vega pravartanaih |\n> Samyak gatyacha dhatunam akshanam patavena cha || AH.Su 11/1*\n> - **Utsaha:** Enthusiasm/Initiative.\n> - **Shvasa/Nihshvasa:** Respiration.\n> - **Cheshta:** All physical movements.\n> - **Vega Pravartana:** Initiation of natural urges.\n> - **Dhatu Gati:** Circulation of nutrients.\n> - **Aksha Patava:** Proper functioning of sense organs.","angle":3.7699111843077517,"x":-1133,"y":-350,"width":593,"height":375,"color":"4"}
	],
	"edges":[
		{"id":"e_root_0","fromNode":"root","fromSide":"right","toNode":"tier2_0","toSide":"left"},
		{"id":"e_root_1","fromNode":"root","fromSide":"bottom","toNode":"tier2_1","toSide":"top"},
		{"id":"e_root_4","fromNode":"root","fromSide":"top","toNode":"tier2_4","toSide":"bottom"},
		{"id":"e_4_0","fromNode":"tier2_4","fromSide":"top","toNode":"tier3_4_0","toSide":"bottom"},
		{"id":"e_4_1","fromNode":"tier2_4","fromSide":"top","toNode":"tier3_4_1","toSide":"bottom"},
		{"id":"e_4_2","fromNode":"tier2_4","fromSide":"top","toNode":"tier3_4_2","toSide":"bottom"},
		{"id":"e_4_3","fromNode":"tier2_4","fromSide":"top","toNode":"tier3_4_3","toSide":"bottom"},
		{"id":"c7965adceb39cca9","fromNode":"root","fromSide":"bottom","toNode":"tier2_2","toSide":"top"},
		{"id":"a3187289eddc4853","fromNode":"root","fromSide":"left","toNode":"tier2_3","toSide":"right"},
		{"id":"aa927d8ba0bb1b04","fromNode":"tier2_4","fromSide":"top","toNode":"tier3_4_4","toSide":"top"}
	]
}