{
	"nodes":[
		{"id":"root","type":"text","text":"ðŸ§¬ Tridosha Fundamentals (à¤¤à¥à¤°à¤¿à¤¦à¥‹à¤· à¤µà¤¿à¤œà¥à¤žà¤¾à¤¨)\n\n> [!info] Meta\n> **Subject:** Kriya Sharir\n> **Topic:** Introduction to Tridosha (Vata, Pitta, Kapha)\n> **Syllabus Tag:** #kriya/tridosha\n> **Date:** 2026-01-14","x":-250,"y":-152,"width":500,"height":305,"color":"3"},
		{"id":"tier3_3_0","type":"text","text":"ðŸŒªï¸ Vata Gunas\n\n> \"à¤¤à¤¤à¥à¤° à¤°à¥‚à¤•à¥à¤·à¥‹ à¤²à¤˜à¥à¤ƒ à¤¶à¥€à¤¤à¤ƒ à¤–à¤°à¤ƒ à¤¸à¥‚à¤•à¥à¤·à¥à¤®à¤¶à¥à¤šà¤²à¥‹à¤½à¤¨à¤¿à¤²à¤ƒà¥¤\" (AH. Su. 1/11)\n> 1. **Ruksha** (Dry)\n> 2. **Laghu** (Light)\n> 3. **Sheeta** (Cold)\n> 4. **Khara** (Rough)\n> 5. **Sukshma** (Subtle)\n> 6. **Chala** (Mobile)","x":-1480,"y":330,"width":518,"height":310,"color":"5"},
		{"id":"tier3_3_1","type":"text","text":"ðŸ”¥ Pitta Gunas\n\n> \"à¤ªà¤¿à¤¤à¥à¤¤à¤‚ à¤¸à¤¸à¥à¤¨à¥‡à¤¹ à¤¤à¥€à¤•à¥à¤·à¥à¤£à¥‹à¤·à¥à¤£à¤‚ à¤²à¤˜à¥ à¤µà¤¿à¤¸à¥à¤°à¤‚ à¤¸à¤°à¤‚ à¤¦à¥à¤°à¤µà¤®à¥à¥¤\" (AH. Su. 1/11)\n> 1. **Sasneha** (Slightly Oily)\n> 2. **Tikshna** (Sharp/Penetrating)\n> 3. **Ushna** (Hot)\n> 4. **Laghu** (Light)\n> 5. **Visram** (Fleshy Smell)\n> 6. **Saram** (Flowing)\n> 7. **Dravam** (Liquid)","x":-1600,"y":-177,"width":533,"height":337,"color":"5"},
		{"id":"tier2_0","type":"text","text":"ðŸ“– 1. Definition (à¤¨à¤¿à¤°à¥à¤•à¥à¤¤à¤¿ & à¤ªà¤°à¤¿à¤­à¤¾à¤·à¤¾)\n\nThe word **Tridosha** is composed of two words: **Tri** (Three) + **Dosha** (Bio-energies/Faults).\nThey are called \"Doshas\" because they have the tendency to corrupt or vitiate other bodily tissues (Dhatus) and waste products (Malas) when out of balance.\n\n> **Sanskrit Etymology:**\n> \"à¤¦à¥‚à¤·à¤¯à¤¨à¥à¤¤à¤¿ à¤‡à¤¤à¤¿ à¤¦à¥‹à¤·à¤¾à¤ƒà¥¤\" (Dooshayanti iti doshah)\n> *Meaning: That which vitiates or corrupts is called Dosha.*\n\nHowever, in their normal state (Prakrita Avastha), they sustain the body:\n> \"à¤¦à¥‹à¤· à¤§à¤¾à¤¤à¥ à¤®à¤² à¤®à¥‚à¤²à¤‚ à¤¹à¤¿ à¤¶à¤°à¥€à¤°à¤®à¥à¥¤\" (Dosha Dhatu Mala Moolam Hi Shariram)\n> *Meaning: The body is rooted in Doshas, Dhatus, and Malas.*","angle":0,"x":420,"y":-240,"width":675,"height":440,"color":"6"},
		{"id":"tier2_2","type":"text","text":"ðŸ“ 3. General Locations (à¤¸à¤¾à¤®à¤¾à¤¨à¥à¤¯ à¤¸à¥à¤¥à¤¾à¤¨)\n\nAccording to the body parts (upper, middle, lower):\n\n- **ðŸŒªï¸ Vata:** Below the Umbilicus (Pakvashaya/Colon is the main seat).\n    - *Lower Body: Hips, Thighs, Ears, Bones.*\n- **ðŸ”¥ Pitta:** Between Heart and Umbilicus (Amashaya/Stomach & Small Intestine).\n    - *Middle Body: Blood, Sweat, Eyes, Skin.*\n- **ðŸ’§ Kapha:** Above the Heart (Uras/Chest is the main seat).\n    - *Upper Body: Head, Neck, Joints, Stomach (Mucus), Fat.*","angle":2.0943951023931953,"x":-498,"y":301,"width":496,"height":346,"color":"6"},
		{"id":"tier2_1","type":"text","text":"ðŸ›ï¸ 2. The Three Pillars (à¤¤à¥à¤°à¤¿à¤¸à¥à¤¥à¥‚à¤£)\n\nJust as a building stands on pillars, the body stands on three bio-energies.\n\n| Dosha | Element (Mahabhuta) | Principle | Key Function |\n| :--- | :--- | :--- | :--- |\n| **ðŸŒªï¸ Vata** | Air + Ether (Vayu + Akasha) | **Movement** | Transportation, Nervous Impulse, Elimination |\n| **ðŸ”¥ Pitta** | Fire + Water (Agni + Jala) | **Transformation** | Digestion, Metabolism, Intelligence |\n| **ðŸ’§ Kapha** | Water + Earth (Jala + Prithvi) | **Stability** | Structure, Lubrication, Immunity |","angle":1.0471975511965976,"x":80,"y":301,"width":555,"height":413,"color":"6"},
		{"id":"tier2_3","type":"text","text":"âš™ï¸ 4. Properties (à¤—à¥à¤£) - The Gunas\n\nUnderstanding properties is the key to treatment (Treatment = Opposite Guna).","angle":3.141592653589793,"x":-780,"y":-62,"width":355,"height":124,"color":"6"},
		{"id":"tier2_4","type":"text","text":"âš•ï¸ 5. Clinical Significance (à¤šà¤¿à¤•à¤¿à¤¤à¥à¤¸à¤¾ à¤®à¤¹à¤¤à¥à¤¤à¥à¤µ)\n\n- **Vata Treatment:** Needs **Oil (Sneha)**, **Heat (Sweda)**, and **Heaviness (Brimhana)**. (Opposite of Dry/Cold/Light).\n- **Pitta Treatment:** Needs **Ghee (Bitter/Sweet)**, **Cooling (Sheeta)**, and **Purgation (Virechana)**. (Opposite of Hot/Sharp).\n- **Kapha Treatment:** Needs **Dry Heat**, **Exercise**, and **Lightness (Langhana)**. (Opposite of Heavy/Cold/Oily).","angle":4.1887902047863905,"x":-540,"y":-640,"width":500,"height":260,"color":"6"},
		{"id":"tier2_5","type":"text","text":"ðŸ”‘ Key Points for Examination\n\n1.  **Etymology:** \"Dooshayanti iti doshah\" (That which corrupts).\n2.  **Constitution:** Vata (Air+Ether), Pitta (Fire+Water), Kapha (Water+Earth).\n3.  **Seats:** Vata (Lower), Pitta (Middle), Kapha (Upper).\n4.  **Master Shlokas:** Memorize AH Su. 1/11-12 for Gunas.\n5.  **Functions:**\n    - Vata = Gati (Motion)\n    - Pitta = Pakti (Digestion)\n    - Kapha = Sthiti (Stability)","angle":5.235987755982988,"x":40,"y":-663,"width":516,"height":307,"color":"6"},
		{"id":"tier3_3_2","type":"text","text":"ðŸ’§ Kapha Gunas\n\n> \"à¤¸à¥à¤¨à¤¿à¤—à¥à¤§à¤ƒ à¤¶à¥€à¤¤à¥‹ à¤—à¥à¤°à¥à¤°à¥à¤®à¤¨à¥à¤¦à¤ƒ à¤¶à¥à¤²à¤•à¥à¤·à¥à¤£à¥‹ à¤®à¥ƒà¤¤à¥à¤¸à¥à¤¨à¤ƒ à¤¸à¥à¤¥à¤¿à¤°à¤ƒ à¤•à¤«à¤ƒà¥¤\" (AH. Su. 1/12)\n> 1. **Snigdha** (Unctuous/Oily)\n> 2. **Sheeta** (Cold)\n> 3. **Guru** (Heavy)\n> 4. **Manda** (Slow)\n> 5. **Shlakshna** (Smooth)\n> 6. **Mritsna** (Slimy/Sticky)\n> 7. **Sthira** (Stable)","x":-1400,"y":-680,"width":587,"height":340,"color":"5"}
	],
	"edges":[
		{"id":"e_root_0","fromNode":"root","fromSide":"right","toNode":"tier2_0","toSide":"left"},
		{"id":"e_root_1","fromNode":"root","fromSide":"bottom","toNode":"tier2_1","toSide":"top"},
		{"id":"e_root_2","fromNode":"root","fromSide":"bottom","toNode":"tier2_2","toSide":"top"},
		{"id":"e_root_3","fromNode":"root","fromSide":"left","toNode":"tier2_3","toSide":"right"},
		{"id":"e_3_0","fromNode":"tier2_3","fromSide":"left","toNode":"tier3_3_0","toSide":"right"},
		{"id":"e_3_1","fromNode":"tier2_3","fromSide":"left","toNode":"tier3_3_1","toSide":"right"},
		{"id":"e_root_4","fromNode":"root","fromSide":"top","toNode":"tier2_4","toSide":"bottom"},
		{"id":"e_root_5","fromNode":"root","fromSide":"top","toNode":"tier2_5","toSide":"bottom"},
		{"id":"52ed175221ccf02c","fromNode":"tier2_3","fromSide":"left","toNode":"tier3_3_2","toSide":"bottom"}
	]
}