{
	"nodes":[
		{"id":"root","x":-300,"y":-150,"width":600,"height":300,"type":"text","text":"🦴 Clavicle (v2)\n\n**(Strictly According to Gray’s Anatomy for Students & Vishram Singh)**","color":"1"},
		{"id":"tier2_0","x":754,"y":-215,"width":400,"height":430,"type":"text","text":"1. Introduction & Definition\n\n- The **clavicle** is a **long bone** placed **horizontally** at the **root of the neck**.\n- It connects the **upper limb to the axial skeleton**.\n- It functions as a **strut**, holding the shoulder laterally and permitting free movement of the upper limb.\n\n> **Gray’s concept**: The clavicle is a mechanical link that transmits forces from the upper limb to the trunk.","color":"4","angle":0},
		{"id":"tier2_1","x":626,"y":262,"width":400,"height":430,"type":"text","text":"2. Side Determination (Vishram Singh)\n\nTo determine the side of a clavicle:\n- Two ends: **medial (sternal)** and **lateral (acromial)**\n- **Medial end**: thick, bulky, quadrangular\n- **Lateral end**: flat\n- **Superior surface**: smooth\n- **Inferior surface**: rough\n- **Medial 2/3** of shaft: convex forwards\n- **Lateral 1/3** of shaft: concave forwards","color":"4","angle":0.5235987755982988},
		{"id":"tier2_2","x":277,"y":676,"width":400,"height":300,"type":"text","text":"3. Parts of Clavicle\n\n- Medial (sternal) end  \n- Lateral (acromial) end  \n- Shaft","color":"4","angle":1.0471975511965976},
		{"id":"tier2_3","x":-199,"y":804,"width":400,"height":300,"type":"text","text":"4. Medial (Sternal) End","color":"4","angle":1.5707963267948966},
		{"id":"tier3_3_0","x":420,"y":2677,"width":350,"height":250,"type":"text","text":"Description\n\n- Large, quadrangular\n- Articulates with:\n  - Manubrium sterni\n  - First costal cartilage","color":"2"},
		{"id":"tier3_3_1","x":-174,"y":2739,"width":350,"height":250,"type":"text","text":"Joint\n\n- **Sternoclavicular joint**\n- Type: **Saddle synovial joint**","color":"2"},
		{"id":"tier3_3_2","x":-770,"y":2637,"width":350,"height":330,"type":"text","text":"Ligament Attachments (Gray’s)\n\n- Anterior sternoclavicular ligament\n- Posterior sternoclavicular ligament\n- Interclavicular ligament\n- **Costoclavicular ligament** (chief stabilizer)\n\n> This is the **only bony articulation between upper limb and trunk**.","color":"2"},
		{"id":"tier2_4","x":-677,"y":676,"width":400,"height":300,"type":"text","text":"5. Lateral (Acromial) End","color":"4","angle":2.0943951023931953},
		{"id":"tier3_4_0","x":-1060,"y":2599,"width":350,"height":250,"type":"text","text":"Description\n\n- Flat from above downwards\n- Articulates with **acromion process of scapula**","color":"2"},
		{"id":"tier3_4_1","x":-1607,"y":2355,"width":350,"height":250,"type":"text","text":"Joint\n\n- **Acromioclavicular joint**\n- Type: **Plane synovial joint**","color":"2"},
		{"id":"tier3_4_2","x":-2091,"y":1926,"width":350,"height":405,"type":"text","text":"Ligament Attachments\n\n- Acromioclavicular ligament\n- **Coracoclavicular ligament**, consisting of:\n  - **Conoid ligament** (medial, vertical)\n  - **Trapezoid ligament** (lateral, oblique)\n\n> **Vishram Singh**: Coracoclavicular ligament is the **main stabilizer** of the joint.","color":"2"},
		{"id":"tier2_5","x":-1026,"y":327,"width":400,"height":300,"type":"text","text":"6. Shaft of Clavicle","color":"4","angle":2.617993877991494},
		{"id":"tier3_5_0","x":-1594,"y":1152,"width":350,"height":250,"type":"text","text":"Curvatures\n\n- Medial 2/3 → convex forwards  \n- Lateral 1/3 → concave forwards","color":"2"},
		{"id":"tier3_5_1","x":-1991,"y":312,"width":350,"height":555,"type":"text","text":"Surfaces\n\n#### A. Superior Surface\n- Smooth\n- Subcutaneous\n- Covered by skin and superficial fascia\n\n#### B. Inferior Surface (High-Yield)\n- Rough\n- Shows the following features:\n  - **Subclavian groove** – for subclavius muscle\n  - **Conoid tubercle** – for conoid ligament\n  - **Trapezoid line** – for trapezoid ligament\n  - **Impression for costoclavicular ligament** – near medial end","color":"2"},
		{"id":"tier2_6","x":-1154,"y":-149,"width":400,"height":300,"type":"text","text":"7. Muscle Attachments","color":"4","angle":3.141592653589793},
		{"id":"tier3_6_0","x":-2977,"y":470,"width":350,"height":250,"type":"text","text":"Medial Half\n\n- Sternocleidomastoid (upper surface)\n- Pectoralis major (anterior surface)","color":"2"},
		{"id":"tier3_6_1","x":-3039,"y":-124,"width":350,"height":250,"type":"text","text":"Middle\n\n- Subclavius (inferior surface)","color":"2"},
		{"id":"tier3_6_2","x":-2977,"y":-720,"width":350,"height":250,"type":"text","text":"Lateral Third\n\n- Deltoid (anterior border)\n- Trapezius (posterior border)","color":"2"},
		{"id":"tier2_7","x":-1026,"y":-627,"width":400,"height":300,"type":"text","text":"8. Blood Supply & Nerve Supply\n\n- **Blood supply**:\n  - Suprascapular artery\n  - Thoracoacromial artery\n- **Nerve supply**:\n  - Supraclavicular nerves (C3, C4)","color":"4","angle":3.665191429188092},
		{"id":"tier2_8","x":-677,"y":-976,"width":400,"height":300,"type":"text","text":"9. Ossification of Clavicle","color":"4","angle":4.1887902047863905},
		{"id":"tier3_8_0","x":-1452,"y":-1546,"width":350,"height":255,"type":"text","text":"Primary Ossification\n\n- Two primary centers\n- Appear in **5th–6th week of intrauterine life**\n- Mode: **Intramembranous ossification**","color":"2"},
		{"id":"tier3_8_1","x":-765,"y":-1968,"width":350,"height":305,"type":"text","text":"Secondary Ossification\n\n- One secondary center at **sternal end**\n- Appears at **18–20 years**\n- Fusion completed by **~25 years**\n\n> The clavicle is the **first bone to ossify and the last to fuse**.","color":"2"},
		{"id":"tier2_9","x":-200,"y":-1104,"width":400,"height":300,"type":"text","text":"10. Applied Anatomy","color":"4","angle":4.71238898038469},
		{"id":"tier3_9_0","x":-572,"y":-2083,"width":350,"height":430,"type":"text","text":"Fracture of Clavicle\n\n- Most common site:\n  - Junction of **medial 2/3 and lateral 1/3**\n- Reason:\n  - Weakest point\n  - Change in curvature\n\n**Displacement:**\n- Medial fragment → pulled upwards by sternocleidomastoid\n- Lateral fragment → pulled downwards by weight of upper limb","color":"2"},
		{"id":"tier3_9_1","x":222,"y":-1993,"width":350,"height":250,"type":"text","text":"Acromioclavicular Dislocation\n\n- Occurs due to rupture of **coracoclavicular ligament**\n- Shoulder droops\n- Clavicle becomes prominent","color":"2"},
		{"id":"tier2_10","x":277,"y":-976,"width":400,"height":300,"type":"text","text":"11. Key Gray’s Concept\n\n> The clavicle prevents medial collapse of the shoulder and ensures efficient movement at the glenohumeral joint.","color":"4","angle":5.235987755982988},
		{"id":"tier2_11","x":626,"y":-627,"width":400,"height":300,"type":"text","text":"12. One-Line Examiner Answer\n\n> *The clavicle is a horizontally placed long bone acting as a strut between the sternum and scapula, transmitting forces from the upper limb to the axial skeleton.*","color":"4","angle":5.759586531581287}
	],
	"edges":[
		{"id":"e_root_0","fromNode":"root","fromSide":"right","toNode":"tier2_0","toSide":"left"},
		{"id":"e_root_1","fromNode":"root","fromSide":"right","toNode":"tier2_1","toSide":"left"},
		{"id":"e_root_2","fromNode":"root","fromSide":"bottom","toNode":"tier2_2","toSide":"top"},
		{"id":"e_root_3","fromNode":"root","fromSide":"bottom","toNode":"tier2_3","toSide":"top"},
		{"id":"e_3_0","fromNode":"tier2_3","fromSide":"bottom","toNode":"tier3_3_0","toSide":"top"},
		{"id":"e_3_1","fromNode":"tier2_3","fromSide":"bottom","toNode":"tier3_3_1","toSide":"top"},
		{"id":"e_3_2","fromNode":"tier2_3","fromSide":"bottom","toNode":"tier3_3_2","toSide":"top"},
		{"id":"e_root_4","fromNode":"root","fromSide":"bottom","toNode":"tier2_4","toSide":"top"},
		{"id":"e_4_0","fromNode":"tier2_4","fromSide":"bottom","toNode":"tier3_4_0","toSide":"top"},
		{"id":"e_4_1","fromNode":"tier2_4","fromSide":"bottom","toNode":"tier3_4_1","toSide":"top"},
		{"id":"e_4_2","fromNode":"tier2_4","fromSide":"left","toNode":"tier3_4_2","toSide":"right"},
		{"id":"e_root_5","fromNode":"root","fromSide":"left","toNode":"tier2_5","toSide":"right"},
		{"id":"e_5_0","fromNode":"tier2_5","fromSide":"bottom","toNode":"tier3_5_0","toSide":"top"},
		{"id":"e_5_1","fromNode":"tier2_5","fromSide":"left","toNode":"tier3_5_1","toSide":"right"},
		{"id":"e_root_6","fromNode":"root","fromSide":"left","toNode":"tier2_6","toSide":"right"},
		{"id":"e_6_0","fromNode":"tier2_6","fromSide":"left","toNode":"tier3_6_0","toSide":"right"},
		{"id":"e_6_1","fromNode":"tier2_6","fromSide":"left","toNode":"tier3_6_1","toSide":"right"},
		{"id":"e_6_2","fromNode":"tier2_6","fromSide":"left","toNode":"tier3_6_2","toSide":"right"},
		{"id":"e_root_7","fromNode":"root","fromSide":"left","toNode":"tier2_7","toSide":"right"},
		{"id":"e_root_8","fromNode":"root","fromSide":"top","toNode":"tier2_8","toSide":"bottom"},
		{"id":"e_8_0","fromNode":"tier2_8","fromSide":"left","toNode":"tier3_8_0","toSide":"right"},
		{"id":"e_8_1","fromNode":"tier2_8","fromSide":"top","toNode":"tier3_8_1","toSide":"bottom"},
		{"id":"e_root_9","fromNode":"root","fromSide":"top","toNode":"tier2_9","toSide":"bottom"},
		{"id":"e_9_0","fromNode":"tier2_9","fromSide":"top","toNode":"tier3_9_0","toSide":"bottom"},
		{"id":"e_9_1","fromNode":"tier2_9","fromSide":"top","toNode":"tier3_9_1","toSide":"bottom"},
		{"id":"e_root_10","fromNode":"root","fromSide":"top","toNode":"tier2_10","toSide":"bottom"},
		{"id":"e_root_11","fromNode":"root","fromSide":"right","toNode":"tier2_11","toSide":"left"}
	]
}